---
galaxy_info:
  author: Pavel Žák <pavel@zak.global>
  role_name: gcp_api
  license: GNU GPL
  min_ansible_version: 2.9
  description: Enable GCP services from Ansible.
  galaxy_tags:
    - gcp
    - google
    - cloud
    - platform
    - api
    - service

allow_duplicates: true
dependencies:
  - gcp_env
