---
- name: Configure variables
  set_fact:
    gcp_project_id: '{{ gcp_project_id | default(lookup("env", "GCP_PROJECT_ID")) }}'
    gcp_region: '{{ gcp_region | default(lookup("env", "GCP_REGION")) }}'
    gcp_service_account_file: '{{ gcp_service_account_file | default(lookup("env", "GCP_CREDENTIALS_PATH")) }}'
    project_environment: '{{ project_environment | default(lookup("env", "PROJECT_ENVIRONMENT")) | lower }}'

- name: Install google.cloud collection dependencies
  pip:
    name:
      - requests
      - openshift
      - google-cloud-storage
